apex @ file:///home/kazuki/study/Megatron-DeepSpeed-CUDA117/apex
cmake==3.26.3
deepspeed==0.9.3
filelock==3.12.0
hjson==3.1.0
Jinja2==3.1.2
lit==16.0.5.post0
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
psutil==5.9.5
py-cpuinfo==9.0.0
pybind11==2.10.4
pydantic==1.10.8
regex==2023.5.5
six==1.16.0
sympy==1.12
torch==2.0.1
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.6.3
